# MobileWalletApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.peterchege.mobilewalletapp.core.database.database.MobileWalletAppDatabase/: 1.json
app/src/androidTest/java/com/peterchege/mobilewalletapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterchege/mobilewalletapp/: MainActivity.kt
app/src/main/java/com/peterchege/mobilewalletapp/core/api/: MobileWalletService.kt  MobileWalletServiceImpl.kt
app/src/main/java/com/peterchege/mobilewalletapp/core/database/dao/: OfflineTransactionDao.kt
app/src/main/java/com/peterchege/mobilewalletapp/core/database/database/: MobileWalletAppDatabase.kt
app/src/main/java/com/peterchege/mobilewalletapp/core/database/entities/: OfflineTransaction.kt
app/src/main/java/com/peterchege/mobilewalletapp/core/datastore/: DefaultUserDetailsProvider.kt
app/src/main/java/com/peterchege/mobilewalletapp/core/di/: AppModule.kt  MobileWalletApp.kt
app/src/main/java/com/peterchege/mobilewalletapp/core/models/payloads/: CustomerBalancePayload.kt  CustomerLoginPayload.kt  SendMoneyPayload.kt
app/src/main/java/com/peterchege/mobilewalletapp/core/models/responses/: CustomerBalanceResponse.kt  CustomerLoginResponse.kt  GenericErrorResponse.kt  RemoteTransaction.kt  SendMoneyResponse.kt
app/src/main/java/com/peterchege/mobilewalletapp/core/util/: Annotations.kt  CommonUtil.kt  Constants.kt  NetworkResult.kt  SafeApiCall.kt  SyncStatus.kt
app/src/main/java/com/peterchege/mobilewalletapp/core/work/: DelegatingWorker.kt  SyncTransactionsWorkManager.kt  SyncTransactionsWorker.kt
app/src/main/java/com/peterchege/mobilewalletapp/ui/components/: AppButton.kt  AppInputField.kt  AppLoader.kt  AppText.kt  OfflineTransactionCard.kt  PaaswordVisibilityIcon.kt  Toolbar.kt  TransactionCard.kt
app/src/main/java/com/peterchege/mobilewalletapp/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/peterchege/mobilewalletapp/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/peterchege/mobilewalletapp/ui/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/peterchege/mobilewalletapp/ui/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/peterchege/mobilewalletapp/ui/screens/sendMoney/: SendMoneyScreen.kt  SendMoneyScreenViewModel.kt
app/src/main/java/com/peterchege/mobilewalletapp/ui/screens/transactions/local/: LocalTransactionScreen.kt  LocalTransactionScreenViewModel.kt
app/src/main/java/com/peterchege/mobilewalletapp/ui/screens/transactions/remote/: RemoteTransactionScreen.kt  RemoteTransactionScreenViewModel.kt
app/src/main/java/com/peterchege/mobilewalletapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/peterchege/mobilewalletapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
